global:
  language: Deutsch
  lang-class: german
  no-js: Kein JavaScript - Keine Cookies - Keine Web-Analytics-Tracker - Open Source
  site-source: Quellcode der Seite
  kovri: Kovri
  comingsoon: Kommt in Kürze

langs:
  en: English
  es: Español
  ru: Русский
  fr: Français
  it: Italiano
  de: Deutsch
  da: Dansk
  nl: Nederlands
  ro: Română
  ar: العربية

titles:
  index: Was ist Kovri?
  get-started: Erste Schritte
  intro: Einleitung
  acknowledgements: Danksagungen
  quality: Qualitätssicherung
  contributing: Allgemeine Beitragsrichtlinien
  building: Erstellungsanleitung
  faq: FAQ
  style: Stilleitfaden
  user: Benutzerleitfaden
  legal: Rechtliches
  docs: Kovri-Dokumentation
  blog: Kovri-Blogbeiträge
  dev: Entwicklerhandbuch


home:
  main_para1: Kovri ist eine freie, dezentrale Anonymitätstechnologie entwickelt von Monero.
  main_para2: Kovri basiert momentan auf den offenen Spezifikationen von I2P und nutzt sowohl Garlic-Verschlüsselung als auch Garlic-Routing, um ein privates, geschütztes Overlay-Netz über das Internet aufzubauen. Dieses Overlay-Netz ermöglicht es Benutzern, wirksam ihre geografische Lage und Internet-IP-Adresse zu verbergen.
  main_para3: Im Wesentlichen ummantelt Kovri den Internetverkehr einer Anwendung mit dem Ziel der Anonymität innerhalb des Netzwerks.
  main_para4: Als schlanker und sicherheitsorientierter Router ist Kovri vollständig mit dem I2P-Netzwerk kompatibel.
  main_para5: Beobachte die Entwicklung über das Kovri-Repo und werde Teil der Community.
  main_button: Loslegen
  whatiskovri: Was ist Kovri?
  downloads: Downloads
  binaries: Kovri Binaries
  buildsource: Aus den Quellen bauen
  blog: Blog

get-started:
  intro1: Eine Kurzanleitung, um Kovri schnell zum Laufen zu bringen.
  support: 1. Kontakt & Support
  support_para1: Zunächst mal, wenn du bei irgendeinem dieser Schritte in Schwierigkeiten gerätst, ist es nützlich zu wissen, wo du Hilfe finden kannst. Bitte besuche unseren
  support_para2: IRC-Kanal für allgemeine Anfragen zu Kovri und unseren
  support_para3: Kanal für entwicklungsbezogene Fragen. Stelle deine Frage und sei geduldig, während du auf eine Antwort wartest.
  download: 2. Kovri herunterladen
  download_para1: Lade eine der Binaries herunter
  download_para2: oder baue aus den Quellen (im
  download_para3: Abschnitt zur Kompilierung
  download_para4: in der Dokumentation finden sich hierzu Details).
  firewall: 3. NAT/Firewall öffnen
  firewall_para1: Kovri sollte zufällig einen neuen Port generieren, den es beim Start verwendet, aber falls du deinen eigenen wählen willst, kannst du in kovri.conf jeden Port zwischen 9111 und 30777 festlegen. Im
  firewall_para2: Benutzerhandbuch
  firewall_para3: in der Dokumentation finden sich hierzu mehr Details.
  opsec: Halt! Reden wir über operative Sicherheit (Opsec)
  opsec_para: Kovri kann dir bis zu einem gewissen Punkt helfen, anonym zu bleiben, aber es kann nicht vor Benutzerfehlern schützen. Aus diesem Grund haben wir einige Opsec-bezogenen organisatorischen Empfehlungen.
  opsec_list1: Erstelle einen designierten Benutzer, um Kovri auszuführen, und führe Kovri NUR mit diesem Benutzer aus.
  opsec_list2-1: Wir empfehlen, Linux zu nutzen, und selbst dann, denke über die Verwendung eines gehärteten Kernels nach (wie etwa
  opsec_list2-2: grsec
  opsec_list2-3: mit RBAC)
  opsec_list3-1: Nachdem du die entsprechenden Ressourcen in deinem kovri-Datenpfad installiert hast, solltest du eine angemessene Zugriffssteuerung einstellen mit
  opsec_list3-2: " oder was auch immer dein Betriebssystem als Zugriffssteuerungsliste verwendet."
  opsec_list3-3: "Hinweis: Deinen Datenpfad für Linux/OSX/Windows findest du in kovri.conf"
  opsec_list4: Teile deine Portnummer mit niemandem, da dies deine Anonymität beeinträchtigen wird!
  tunnels: 5. Tunnel einrichten
  tunnels_para1: Es gibt zwei Arten von Tunnel, Client und Server. Client-Tunnel werden für Verbindungen mit anderen Services verwendet und Server-Tunnel, falls man eigene Services hosten will. Um zu lernen, wie man Tunnel hinzufügt oder entfernt, lies das
  tunnels_para2: Benutzerhandbuch
  tunnels_para3: für Details hierzu.
  run: 6. Kovri ausführen
  run_para1: Da haben wir's. Du bist fast fertig. Die letzte Sache ist jetzt noch,
  run_para2: in deinem Terminal auszuführen. Sobald eine Verbindung besteht, sollte es etwa 5 Minuten dauern, bis der Bootstrap-Vorgang ins Netzwerk abgeschlossen ist und du Services nutzen kannst, also sei geduldig. Denk daran,
  run_para3: alle Bugs zu melden,
  run_para4: falls du irgendwelche Schwierigkeiten hast. Verstanden? Das war nicht so schwer, oder? Viel Spaß!

contributing:
  title: Zu Kovri beitragen
  code: Code-Entwicklung
  code_para1: Kovri ist ein Community-Projekt und begrüßt qualitative Code-Beiträge von freiwilligen Entwicklern. Besuche unseren Abschnitt zu
  code_para2: Kontakt und Support,
  code_para3: "um mit der Code-Entwicklung anzufangen. Die folgenden Voraussetzungen sollten beachtet werden:"
  code_list1: C++14 und höher
  code_list2: Boost 1.58 oder höher
  code_list3: Netzwerkprogrammierung mit Boost
  code_list4: Kryptographie
  code_list5: Erfahrung mit
  code_list6a: CMake + Erfahrung in der Betreuung plattformübergreifender Kompatibilität
  code_list6b: alle unterstützten Plattformen
  code_list7: Anonymitätssysteme und vertraut mit der diversen Literatur zu gemischten Netzwerken (mix-network)
  code_list8: Vertraut mit Spezifikationen, die sowohl geläufige Overlay-Netzwerke (I2P/Tor) als auch aufkommende Systeme (wie etwa Katzenpost/Panoramix) abdecken
  code_list9: Zusätzliche Boni wären Erfahrungen mit Bash/Python und Docker (wird alles in unserem derzeitigen Testnet verwendet)
  vision: Die Vision unterstützen
  vision_para1: Wir sind offen für Menschen aus allen Bereichen, die denken, sie können in einer bedeutenden Weise beitragen. Wir ermutigen jeden Interessierten, den Abschnitt
  vision_para2: Kontakt und Support
  vision_para3: durchzusehen und seine Ideen zu teilen.
