global:
  language: Français
  lang-class: french
  no-js: Sans JavaScript - Sans cookies - Sans trackers d'audience web - En Open Source
  site-source: Code source du site
  kovri: Kovri
  comingsoon: Prochainement

langs:
  en: English
  es: Español
  ru: Русский
  fr: Français
  it: Italiano
  de: Deutsch
  da: Dansk
  nl: Nederlands
  ro: Română
  ar: العربية

titles:
  index: Qu'est-ce que Kovri?
  get-started: Commencer
  intro: Introduction
  acknowledgements: Reconnaissances
  quality: Qualité
  contributing: Guide de contribution
  building: Instructions de compilation
  faq: FAQ
  style: Guide de Style
  user: Guide utilisateur
  legal: Juridique
  docs: Documentation Kovri
  blog: Articles de Blog Kovri
  dev: Guide du développeur


home:
  main_para1: Kovri est une technologie d'anonymisation gratuite et décentralisée développée par Monero.
  main_para2: Actuellement fondé sur les spécifications ouvertes d'I2P, Kovri utilise à la fois le chiffrement en ail et le routage en ail pour créer une surcouche réseau privée et sécurisée à travers internet. Cette surcouche réseau permet aux utilisateurs de camoufler leur localisation géographique et leur adresse IP publique.
  main_para3: En substance, Kovri protège le trafic internet d'une application pour le rendre anonyme au sein du réseau.
  main_para4: Un routeur léger et axé sur la sécurité, Kovri est pleinement compatible avec le réseau I2P.
  main_para5: Suivez le développement via le dépôt Kovri et rejoignez la communauté.
  main_button: Commencer
  whatiskovri: Qu'est-ce que Kovri ?
  downloads: Téléchargements
  binaries: Binaires Kovri
  buildsource: Compiler depuis les sources
  blog: Blog

get-started:
  intro1: Voici un guide de démarrage rapide pour faire fonctionner Kovri.
  support: 1. Contact & Assistance
  support_para1: Avant tout, si vous rencontrez des problèmes avec l'une de ces étapes, il est utile de savoir où trouver de l'aide. Rendez-vous sur notre canal IRC
  support_para2: pour des questions d'ordre général sur Kovri et notre canal
  support_para3: pour des questions relatives au développement. Posez vos questions et faites preuve de patience en attendant leurs réponses.
  download: 2. Télécharger Kovri
  download_para1: Téléchargez l'un des binaires
  download_para2: ou compilez depuis le code source (voir la
  download_para3: section Compilation
  download_para4: de la documentation pour plus de précisions).
  firewall: 3. configurer NAT et/ou Firewall
  firewall_para1: Kovri devrait générer aléatoirement un nouveau port à utiliser au démarrage, mais si vous voulez choisir le vôtre, vous pouvez éditer kovri.conf et configurer un port entre 9111 et 30777. Consultez-le
  firewall_para2: Guide Utilisateur
  firewall_para3: dans la documentation pour plus de détails.
  opsec: Stop ! Parlons Sécurité Opérationnelle (Opsec)
  opsec_para: Kovri peut aider votre anonymat jusqu'à un certain point, mais il ne peut pas vous prémunir des erreurs d'utilisation. En ce sens, nous vous proposons quelques bonnes pratiques orientées Opsec.
  opsec_list1: Créez et dédiez un utilisateur à l'exécution de Kovri, et exécutez Kovri UNIQUEMENT avec cet utilisateur.
  opsec_list2-1: Nous vous recommandons d'utiliser Linux, et qui plus est de considérer l'utilisation d'un kernel durci (comme
  opsec_list2-2: grsec
  opsec_list2-3: avec RBAC)
  opsec_list3-1: Après l'installation des ressources nécessaires dans votre répertoire Kovri, envisagez la mise en place de contrôles d'accès appropriés avec
  opsec_list3-2: ", ou tout autre solution d'ACL de votre OS."
  opsec_list3-3: "Remarque : consultez kovri.conf pour trouver votre répertoire sur Linux/OSX/Windows"
  opsec_list4: Ne partagez jamais votre numéro de port avec quiconque dans la mesure où cela impacterait votre anonymat !
  tunnels: 5. Mettez en places des tunnels
  tunnels_para1: Il y a deux types de tunnels, clients et serveurs. Les tunnels clients sont utilisés pour la connexion à d'autres services et les tunnels serveurs sont utilisés si vous souhaitez héberger vos propres services. Pour apprendre à ajouter ou supprimer des tunnels, consultez-le
  tunnels_para2: Guide Utilisateur
  tunnels_para3: pour plus d'informations.
  run: 6. Lancer Kovri
  run_para1: Nous y voilà. Vous avez presque terminé. Maintenant la seule chose restant à faire est de lancer
  run_para2: dans votre terminal. Une fois connecté, cela devrait prendre environ 5 minutes pour s'amorcer dans le réseau et commencer à utiliser des services, alors soyez patient. Souvenez-vous de
  run_para3: remonter toutes les anomalies
  run_para4: si vous rencontrez quelque problème que ce soit. Vous voyez ? Ce n'était pas si dur, n'est-ce pas ? Amusez-vous bien !

contributing:
  title: Contribuer à Kovri
  code: Développement de Code
  code_para1: Kovri est un projet communautaire et apprécie les contributions d'un code de qualité de la part des développeurs volontaires. Visitez notre rubrique
  code_para2: contact et support
  code_para3: "pour démarrer avec le développement de code. Les exigences suivantes doivent être considérées :"
  code_list1: C++14 et supérieur
  code_list2: Boost 1.58 ou supérieur
  code_list3: Programmation réseau avec Boost
  code_list4: Cryptographie
  code_list5: Expérience avec
  code_list6a: CMake + expérience dans le maintient de compatibilité inter-plateforme
  code_list6b: toutes les plateformes supportées
  code_list7: Système d'anonymisation et familiarité avec diverses documentations de réseau de mélange (*mix-network*)
  code_list8: Familiarité avec les spécifications couvrant à la fois les surcouches réseau communes (I2P/Tor) de même que les systèmes émergeants (comme Katzenpost/Panoramix)
  code_list9: En bonus une expérience avec Bash/Python et Docker (tous sont utilisé dans notre réseau de test (*testnet*) actuel)
  vision: Soutenir la Vision
  vision_para1: Nous sommes ouverts individus de tous bords qui pensent pouvoir contribuer d'une manière significative. Nous encourageons toute personne intéressée à voir la rubrique
  vision_para2: contact et support
  vision_para3: pour partager leurs idées.
